# Label the .gps.interface.pipe.to_jni pipe with gps_data_file.
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";

allow system_server gps_data_file:fifo_file { open setattr write read };

allow system_server gps_data_file:dir { search write };
allow system_server gps_data_file:file { read write open getattr execute };

allow system_server kernel:process setsched;
allow system_server unlabeled:file unlink;
allow system_server zygote:binder call;
