# Label the .gps.interface.pipe.to_jni pipe with gps_data_file.
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";
# allow system_server gps_data_file:fifo_file create_file_perms;
# allow system_server gps_data_file:dir rw_dir_perms;
# allow system_server gps_data_file:dir rw_dir_perms;
# allow system_server gps_data_file:file {r_file_perms execute};
# allow system_server gps_data_file:fifo_file { open read setattr write };
# allow system_server gps_data_file:file { execute getattr open read };
allow system_server kernel:process setsched;
# allow system_server gps_data_file:file read;
# allow system_server gps_data_file:file open;
# allow system_server gps_data_file:file getattr;
allow system_server gps_data_file:file { read write getattr open };
allow system_server gps_data_file:fifo_file { open read setattr write };
allow system_server gps_data_file:file execute;
allow system_server gps_data_file:dir search;

